PORT=5000
MONGO_URI=mongodb+srv://kulbunulbu556:kulbunulbu556@cluster0.64pid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hushhh
EMAIL_USER=MS_wgOWkH@trial-351ndgwjo9nlzqx8.mlsender.net
EMAIL_PASS=mssp.AxwqqAe.pxkjn41x1w6gz781.iUHxSLy
CLIENT_ORIGIN=http://localhost:5173